<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="container" bindtouchstart="start" bindtouchmove="move" bindtouchend="end">
    <lable class="item d{{item}}" wx:for="{{mydata}}">
      {{item ? item : ''}}
    </lable>
  </view>
  <modal title="提示" confirm-text="确定" no-cancel hidden="{{gameover.status}}" bindconfirm="restart">
    {{gameover.message}}
  </modal>
</view>